[general]

# Root path defaults to user's home directory
root_path = ~

# By default listen on localhost
host = localhost

# By default listen on port 8080
port = 8080

[view]

# By default display 3 panes
max_visible = 3